# RecommendationCase

DocumentsAndScripts/: Hızlı Kılavuz.txt  ProjeGenelDökümanı.docx
ETLProcessApp/: pom.xml
ETLProcessApp/src/main/java/com/mfurkanoguz/etl/: ETLApplication.java
ETLProcessApp/src/main/resources/: All.sql  CategoryBased.sql  Product.sql
RecommendationAPI/: pom.xml
RecommendationAPI/src/main/java/com/mfurkanoguz/eticaretapi/: Application.java
RecommendationAPI/src/main/java/com/mfurkanoguz/eticaretapi/controller/: BestSellerController.java  HistoryController.java
RecommendationAPI/src/main/java/com/mfurkanoguz/eticaretapi/dbconnections/: MongoDBConnection.java
RecommendationAPI/src/main/java/com/mfurkanoguz/eticaretapi/model/: User.java
RecommendationAPI/src/test/java/: RecommendationApiTest.java
StreamReaderApp/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
StreamReaderApp/src/main/java/com/mfurkanoguz/consumerapp/: ConsumerApplication.java
StreamReaderAppWithoutFlink/: pom.xml
StreamReaderAppWithoutFlink/src/main/java/com/mfurkanoguz/consumerwoflink/: ConsumerApplication.java
ViewProducerApp/: pom.xml
ViewProducerApp/src/main/java/com/mfurkanoguz/producerapp/: ProducerApplication.java
